{
  "name": "react-authenticated-component",
  "version": "1.0.0",
  "description": "React Higher Order Component example to enhance your component with an authentication check.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aspirantic/AuthenticatedComponent.git"
  },
  "keywords": [
    "react",
    "auth",
    "hoc",
    "higher-order-component",
    "login"
  ],
  "author": "Dennis Stücken <dstuecken@aspirantic.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aspirantic/AuthenticatedComponent/issues"
  },
  "homepage": "https://github.com/aspirantic/AuthenticatedComponent#readme"
}
